___

# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.

____

### Example DataFrames

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [3]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [4]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [5]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [8]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [9]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

_____
## Example DataFrames

In [10]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [11]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [12]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [13]:
pd.concat([left,right])

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2  NaN  NaN   C2   D2
3  K3  NaN  NaN   C3   D3

___

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

In [14]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

Or to show a more complicated example:

In [15]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [16]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [17]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [18]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [19]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [20]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [33]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [22]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Great Job!

In [23]:
data1 = pd.DataFrame({'L': ['L0', 'L1', 'L2', 'L3'],
                        'M': ['M0', 'M1', 'M2', 'M3'],
                        'N': ['N0', 'N1', 'N2', 'N3'],
                        'O': ['O0', 'O1', 'O2', 'O3']},
                        index=[0, 1, 2, 3])

In [24]:
data2 = pd.DataFrame({'P': ['P4', 'P5', 'P6', 'P7'],
                        'Q': ['Q4', 'Q5', 'Q6', 'Q7'],
                        'R': ['R4', 'R5', 'R6', 'R7'],
                        'S': ['S4', 'S5', 'S6', 'S7']},
                         index=[4, 5, 6, 7])

In [26]:
data3 = pd.DataFrame({'T': ['T8', 'T9', 'T10', 'T11'],
                        'U': ['U8', 'U9', 'U10', 'U11'],
                        'V': ['V8', 'V9', 'V10', 'V11'],
                        'W': ['W8', 'W9', 'W10', 'W11']},
                        index=[8, 9, 10, 11])

In [27]:
data1

    L   M   N   O
0  L0  M0  N0  O0
1  L1  M1  N1  O1
2  L2  M2  N2  O2
3  L3  M3  N3  O3

In [28]:
data2

    P   Q   R   S
4  P4  Q4  R4  S4
5  P5  Q5  R5  S5
6  P6  Q6  R6  S6
7  P7  Q7  R7  S7

In [29]:
data3

      T    U    V    W
8    T8   U8   V8   W8
9    T9   U9   V9   W9
10  T10  U10  V10  W10
11  T11  U11  V11  W11

In [30]:
pd.concat([data1,data2,data3])

      L    M    N    O    P    Q    R    S    T    U    V    W
0    L0   M0   N0   O0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    L1   M1   N1   O1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    L2   M2   N2   O2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    L3   M3   N3   O3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   P4   Q4   R4   S4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   P5   Q5   R5   S5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   P6   Q6   R6   S6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   P7   Q7   R7   S7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   T8   U8   V8   W8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   T9   U9   V9   W9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  T10  U10  V10  W10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  T11  U11  V11  W11

In [32]:
pd.concat([data1,data2,data3],axis=0)

      L    M    N    O    P    Q    R    S    T    U    V    W
0    L0   M0   N0   O0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    L1   M1   N1   O1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    L2   M2   N2   O2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    L3   M3   N3   O3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   P4   Q4   R4   S4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   P5   Q5   R5   S5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   P6   Q6   R6   S6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   P7   Q7   R7   S7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   T8   U8   V8   W8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   T9   U9   V9   W9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  T10  U10  V10  W10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  T11  U11  V11  W11